
#spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-217-243-19.eu-west-1.compute.amazonaws.com:5432/d1achlkbg69u13?sslmode=require
spring.datasource.username=bstdqlahwpgeyn
spring.datasource.password=ae04cec2b35933901bec14ff9b044d462d5553659ddfe2360a1f02453e3fb300
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver